

# Entorno
NODE_ENV=production

# Puerto (OBLIGATORIO)
PORT=3002

# Supabase
SUPABASE_URL=https://kqmyawhrzsmarrivkciy.supabase.co
SUPABASE_KEY=sb_publishable_poWosXoKueqwBvAYCBWx-w_SDYiRzEJ

# Frontend permitido (Vercel)
FRONTEND_URL=https://gesintcon-plus.vercel.app/
